<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style type="text/css">
			* {font-family:"Calibri";}
			.flex {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: stretch;
				width: 800px;
				height: 4000px;
				background-color: #ccc;
				border: 2px solid #000;
			}
			.fitem-1 {
				width: auto;
				height: 200px;
				background-color: red;
			}
			.fitem-2 {
				width: 100px;
				height: 100px;
				background-color: green;
			}
			.fitem-3 {
				width: 100px;
				height: 120px;
				background-color: blue;
			}
			.fitem-4 {
				width: 100px;
				height: 160px;
				background-color: yellow;
			}
			.fitem-5 {
				width: 100px;
				height: 220px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		
			<div class="flex">
				<div class="fitem-1">1</div>
				<div class="fitem-2">2</div>
				<div class="fitem-3">3</div>
				<div class="fitem-4">4</div>
				<div class="fitem-5">5</div>
			</div>
			
	</body>
</html>














